# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 14:18:20  February 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2_redux_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Adder_Display
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:18:20  FEBRUARY 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE 1Bit_Adder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 1BitWaveform.vwf
set_global_assignment -name BDF_FILE 4Bit_Adder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 4BitWaveform.vwf
set_global_assignment -name BDF_FILE Adder_Display.bdf
set_location_assignment PIN_AF10 -to 0H0
set_location_assignment PIN_AB12 -to 0H1
set_location_assignment PIN_AC12 -to 0H2
set_location_assignment PIN_AD11 -to 0H3
set_location_assignment PIN_AE11 -to 0H4
set_location_assignment PIN_V14 -to 0H5
set_location_assignment PIN_V13 -to 0H6
set_location_assignment PIN_V20 -to 1H0
set_location_assignment PIN_V21 -to 1H1
set_location_assignment PIN_W21 -to 1H2
set_location_assignment PIN_Y22 -to 1H3
set_location_assignment PIN_AA24 -to 1H4
set_location_assignment PIN_AA23 -to 1H5
set_location_assignment PIN_AB24 -to 1H6
set_location_assignment PIN_U9 -to 4H0
set_location_assignment PIN_U1 -to 4H1
set_location_assignment PIN_U2 -to 4H2
set_location_assignment PIN_T4 -to 4H3
set_location_assignment PIN_R7 -to 4H4
set_location_assignment PIN_R6 -to 4H5
set_location_assignment PIN_T3 -to 4H6
set_location_assignment PIN_T2 -to 5H0
set_location_assignment PIN_P6 -to 5H1
set_location_assignment PIN_P7 -to 5H2
set_location_assignment PIN_T9 -to 5H3
set_location_assignment PIN_R5 -to 5H4
set_location_assignment PIN_R4 -to 5H5
set_location_assignment PIN_R3 -to 5H6
set_location_assignment PIN_R2 -to 6H0
set_location_assignment PIN_P4 -to 6H1
set_location_assignment PIN_P3 -to 6H2
set_location_assignment PIN_M2 -to 6H3
set_location_assignment PIN_M3 -to 6H4
set_location_assignment PIN_M5 -to 6H5
set_location_assignment PIN_M4 -to 6H6
set_location_assignment PIN_L3 -to 7H0
set_location_assignment PIN_L2 -to 7H1
set_location_assignment PIN_L9 -to 7H2
set_location_assignment PIN_L6 -to 7H3
set_location_assignment PIN_L7 -to 7H4
set_location_assignment PIN_P9 -to 7H5
set_location_assignment PIN_N9 -to 7H6
set_location_assignment PIN_N25 -to A0
set_location_assignment PIN_N26 -to A1
set_location_assignment PIN_P25 -to A2
set_location_assignment PIN_AE14 -to A3
set_location_assignment PIN_AF14 -to B0
set_location_assignment PIN_AD13 -to B1
set_location_assignment PIN_AC13 -to B2
set_location_assignment PIN_C13 -to B3
set_location_assignment PIN_AE23 -to LED
set_location_assignment PIN_AE22 -to Q0
set_location_assignment PIN_AF22 -to Q1
set_location_assignment PIN_W19 -to Q2
set_location_assignment PIN_V18 -to Q3
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/ece315group10.DIGITALLAB/Desktop/Lab2_redux/4BitWaveform.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top