vendor_name = ModelSim
source_file = 1, C:/Users/ece315group10.DIGITALLAB/Desktop/Lab2_redux/Waveform.vwf
source_file = 1, C:/Users/ece315group10.DIGITALLAB/Desktop/Lab2_redux/1Bit_Adder.bdf
source_file = 1, C:/Users/ece315group10.DIGITALLAB/Desktop/Lab2_redux/1BitWaveform.vwf
source_file = 1, C:/Users/ece315group10.DIGITALLAB/Desktop/Lab2_redux/4Bit_Adder.bdf
source_file = 1, C:/Users/ece315group10.DIGITALLAB/Desktop/Lab2_redux/4BitWaveform.vwf
source_file = 1, C:/Users/ece315group10.DIGITALLAB/Desktop/Lab2_redux/Adder_Display.bdf
source_file = 1, C:/Users/ece315group10.DIGITALLAB/Desktop/Lab2_redux/db/Lab2_redux.cbx.xml
source_file = 1, C:/Users/ece315group10.DIGITALLAB/Desktop/Lab2_redux/group10.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74153m.bdf
design_name = Adder_Display
instance = comp, \B3~I , B3, Adder_Display, 1
instance = comp, \B2~I , B2, Adder_Display, 1
instance = comp, \B1~I , B1, Adder_Display, 1
instance = comp, \inst2|inst57~0 , inst2|inst57~0, Adder_Display, 1
instance = comp, \B0~I , B0, Adder_Display, 1
instance = comp, \inst2|inst56~0 , inst2|inst56~0, Adder_Display, 1
instance = comp, \inst2|inst54~0 , inst2|inst54~0, Adder_Display, 1
instance = comp, \inst2|inst52~0 , inst2|inst52~0, Adder_Display, 1
instance = comp, \inst2|inst50~0 , inst2|inst50~0, Adder_Display, 1
instance = comp, \inst2|inst49~0 , inst2|inst49~0, Adder_Display, 1
instance = comp, \inst2|inst46~0 , inst2|inst46~0, Adder_Display, 1
instance = comp, \inst2|inst47~0 , inst2|inst47~0, Adder_Display, 1
instance = comp, \A3~I , A3, Adder_Display, 1
instance = comp, \A1~I , A1, Adder_Display, 1
instance = comp, \A0~I , A0, Adder_Display, 1
instance = comp, \A2~I , A2, Adder_Display, 1
instance = comp, \inst1|inst47~0 , inst1|inst47~0, Adder_Display, 1
instance = comp, \inst1|inst46~0 , inst1|inst46~0, Adder_Display, 1
instance = comp, \inst1|inst49~0 , inst1|inst49~0, Adder_Display, 1
instance = comp, \inst1|inst50~0 , inst1|inst50~0, Adder_Display, 1
instance = comp, \inst1|inst52~0 , inst1|inst52~0, Adder_Display, 1
instance = comp, \inst1|inst54~0 , inst1|inst54~0, Adder_Display, 1
instance = comp, \inst1|inst56~0 , inst1|inst56~0, Adder_Display, 1
instance = comp, \inst1|inst57~0 , inst1|inst57~0, Adder_Display, 1
instance = comp, \inst|inst1|inst60|9~0 , inst|inst1|inst60|9~0, Adder_Display, 1
instance = comp, \inst|inst1|inst60|9~2 , inst|inst1|inst60|9~2, Adder_Display, 1
instance = comp, \inst|inst1|inst60|9~4 , inst|inst1|inst60|9~4, Adder_Display, 1
instance = comp, \inst|inst1|inst60|9~6 , inst|inst1|inst60|9~6, Adder_Display, 1
instance = comp, \inst3|inst47~0 , inst3|inst47~0, Adder_Display, 1
instance = comp, \inst3|inst46~0 , inst3|inst46~0, Adder_Display, 1
instance = comp, \inst3|inst49~0 , inst3|inst49~0, Adder_Display, 1
instance = comp, \inst3|inst50~0 , inst3|inst50~0, Adder_Display, 1
instance = comp, \inst3|inst52~0 , inst3|inst52~0, Adder_Display, 1
instance = comp, \inst3|inst54~0 , inst3|inst54~0, Adder_Display, 1
instance = comp, \inst3|inst56~0 , inst3|inst56~0, Adder_Display, 1
instance = comp, \inst3|inst57~0 , inst3|inst57~0, Adder_Display, 1
instance = comp, \inst|inst1|inst60|9~8 , inst|inst1|inst60|9~8, Adder_Display, 1
instance = comp, \5H6~I , 5H6, Adder_Display, 1
instance = comp, \5H5~I , 5H5, Adder_Display, 1
instance = comp, \5H3~I , 5H3, Adder_Display, 1
instance = comp, \5H2~I , 5H2, Adder_Display, 1
instance = comp, \5H1~I , 5H1, Adder_Display, 1
instance = comp, \5H0~I , 5H0, Adder_Display, 1
instance = comp, \5H4~I , 5H4, Adder_Display, 1
instance = comp, \4H6~I , 4H6, Adder_Display, 1
instance = comp, \4H5~I , 4H5, Adder_Display, 1
instance = comp, \4H4~I , 4H4, Adder_Display, 1
instance = comp, \4H3~I , 4H3, Adder_Display, 1
instance = comp, \4H2~I , 4H2, Adder_Display, 1
instance = comp, \4H1~I , 4H1, Adder_Display, 1
instance = comp, \4H0~I , 4H0, Adder_Display, 1
instance = comp, \6H0~I , 6H0, Adder_Display, 1
instance = comp, \6H1~I , 6H1, Adder_Display, 1
instance = comp, \6H2~I , 6H2, Adder_Display, 1
instance = comp, \6H3~I , 6H3, Adder_Display, 1
instance = comp, \6H4~I , 6H4, Adder_Display, 1
instance = comp, \6H5~I , 6H5, Adder_Display, 1
instance = comp, \6H6~I , 6H6, Adder_Display, 1
instance = comp, \7H0~I , 7H0, Adder_Display, 1
instance = comp, \7H1~I , 7H1, Adder_Display, 1
instance = comp, \7H2~I , 7H2, Adder_Display, 1
instance = comp, \7H3~I , 7H3, Adder_Display, 1
instance = comp, \7H4~I , 7H4, Adder_Display, 1
instance = comp, \7H5~I , 7H5, Adder_Display, 1
instance = comp, \7H6~I , 7H6, Adder_Display, 1
instance = comp, \0H0~I , 0H0, Adder_Display, 1
instance = comp, \0H1~I , 0H1, Adder_Display, 1
instance = comp, \0H2~I , 0H2, Adder_Display, 1
instance = comp, \0H3~I , 0H3, Adder_Display, 1
instance = comp, \0H4~I , 0H4, Adder_Display, 1
instance = comp, \0H5~I , 0H5, Adder_Display, 1
instance = comp, \0H6~I , 0H6, Adder_Display, 1
instance = comp, \1H0~I , 1H0, Adder_Display, 1
instance = comp, \1H1~I , 1H1, Adder_Display, 1
instance = comp, \1H2~I , 1H2, Adder_Display, 1
instance = comp, \1H3~I , 1H3, Adder_Display, 1
instance = comp, \1H4~I , 1H4, Adder_Display, 1
instance = comp, \1H5~I , 1H5, Adder_Display, 1
instance = comp, \1H6~I , 1H6, Adder_Display, 1
instance = comp, \Q0~I , Q0, Adder_Display, 1
instance = comp, \Q1~I , Q1, Adder_Display, 1
instance = comp, \Q2~I , Q2, Adder_Display, 1
instance = comp, \Q3~I , Q3, Adder_Display, 1
instance = comp, \LED~I , LED, Adder_Display, 1
